meta {
	title: "cycleway:lane";
	description: "Style for displaying 'cycleway:lane'";
	version: '2019-11-24';
	author: "nw520";
}

meta[lang=de] {
	title: "cycleway:lane";
	description: "Stil zum Anzeigen von 'cycleway:lane'";
}

way[cycleway],
way[cycleway:right],
way[cycleway:left] {
	cycleway-lane-advisory-color: #f3d776;
	cycleway-lane-exclusive-color: #01b4bc;
	cycleway-lane-unkown-color: #f60412;
	cycleway-lane-width: 1.5;
}

/** Right side (RHT) **/
way[cycleway=lane][oneway!=yes][oneway!=-1],
way[cycleway=lane][oneway:bicycle=no],
way[cycleway:both=lane],
way[cycleway=lane][oneway:bicycle!=-1],
way[cycleway:both=lane][oneway:bicycle!=-1],
way[cycleway:right=lane] {
	right-casing-color: eval(prop("cycleway-lane-unkown-color"));
	right-casing-dashes: list(0, 0);
	right-casing-width: eval(prop("width") + prop("cycleway-lane-width"));
}
/** Left side (RHT) **/
way[cycleway=lane][oneway!=yes][oneway!=-1],
way[cycleway=lane][oneway:bicycle=no],
way[cycleway:both=lane],
way[cycleway=lane][oneway:bicycle=-1],
way[cycleway:left=lane] {
	left-casing-color: eval(prop("cycleway-lane-unkown-color"));
	left-casing-dashes: list(0, 0);
	left-casing-width: eval(prop("width") + prop("cycleway-lane-width"));
}


/** cycleway:lane=advisory | Right side (RHT) **/
way[cycleway=lane][cycleway:lane=advisory][oneway!=yes][oneway!=-1],
way[cycleway:right=lane][cycleway:lane=advisory],
way[cycleway=lane][cycleway:lane=advisory][oneway:bicycle!=-1],
way[cycleway:both=lane][cycleway:lane=advisory][oneway:bicycle!=-1],
way[cycleway:right:lane=advisory] {
	right-casing-color: eval(prop("cycleway-lane-advisory-color"));
	right-casing-dashes: list(30, 20);
}
/** cycleway:lane=advisory | Left side (RHT) **/
way[cycleway=lane][cycleway:lane=advisory][oneway!=yes][oneway!=-1],
way[cycleway:right=lane][cycleway:lane=advisory],
way[cycleway=lane][cycleway:lane=advisory][oneway:bicycle=-1],
way[cycleway:both=lane][cycleway:lane=advisory][oneway:bicycle=-1],
way[cycleway:left:lane=advisory] {
	left-casing-color: eval(prop("cycleway-lane-advisory-color"));
	left-casing-dashes: list(30, 20);
}


/** cycleway:lane=exclusive | Right side (RHT) **/
way[cycleway=lane][cycleway:lane=exclusive][oneway!=yes][oneway!=-1],
way[cycleway:both=lane][cycleway:lane=exclusive],
way[cycleway=lane][cycleway:lane=exclusive][oneway:bicycle!=-1],
way[cycleway:both=lane][cycleway:lane=exclusive][oneway:bicycle!=-1],
way[cycleway:right:lane=exclusive] {
	right-casing-color: eval(prop("cycleway-lane-exclusive-color"));
	right-casing-dashes: list(30, 20);
}
/** cycleway:lane=exclusive | Left side (RHT) **/
way[cycleway=lane][cycleway:lane=exclusive][oneway!=yes][oneway!=-1],
way[cycleway:both=lane][cycleway:lane=exclusive],
way[cycleway=lane][cycleway:lane=exclusive][oneway:bicycle=-1],
way[cycleway:both=lane][cycleway:lane=exclusive][oneway:bicycle=-1],
way[cycleway:left:lane=exclusive] {
	left-casing-color: eval(prop("cycleway-lane-exclusive-color"));
	left-casing-dashes: list(30, 20);
}